SNAPSHOT_CMD=/usr/bin/libcamera-still
CONVERT_CMD=/usr/bin/convert
AWS_CMD=/usr/local/bin/aws
FFMPEG_CMD=/usr/bin/ffmpeg
AWS_BUCKET=s3://my-cool-webcam/

IMAGE_FILE_EXT=.jpg
MOVIE_FILE_EXT=.mp4
MOVIE_FILE_NAME=timelapse
WORK_DIR=/home/webcam/_dev/webcam
